{
  "name": "filmoteka-teamproject",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://daisymilan.github.io/js-filmoteka",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /js-filmoteka/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://https://github.com/daisymilan/js-filmoteka.git"
  },
  "keywords": [],
  "author": "Daisy Milan <daisymilan3@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://https://github.com/daisymilan/js-filmotekaissues"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "axios": "^1.6.8",
    "modern-normalize": "^1.1.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}